C:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\MainView.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\ArmyBuilder.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\BattleGround.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\Dial.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MageKnight.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MageKnightGenerator.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MainMenu.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\UserControlFrame.xaml;;

