C:\Users\johns\OneDrive\Documents\Visual Studio 2019\Projects\MageKnight2d\MKView\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\johns\OneDrive\Documents\Visual Studio 2019\Projects\MageKnight2d\MKView\MainView.xaml;;
FC:\Users\johns\OneDrive\Documents\Visual Studio 2019\Projects\MageKnight2d\MKView\Views\ArmyBuilder.xaml;;
FC:\Users\johns\OneDrive\Documents\Visual Studio 2019\Projects\MageKnight2d\MKView\Views\BattleGround.xaml;;
FC:\Users\johns\OneDrive\Documents\Visual Studio 2019\Projects\MageKnight2d\MKView\Views\Dial.xaml;;
FC:\Users\johns\OneDrive\Documents\Visual Studio 2019\Projects\MageKnight2d\MKView\Views\MageKnight.xaml;;
FC:\Users\johns\OneDrive\Documents\Visual Studio 2019\Projects\MageKnight2d\MKView\Views\MageKnightGenerator.xaml;;
FC:\Users\johns\OneDrive\Documents\Visual Studio 2019\Projects\MageKnight2d\MKView\Views\MainMenu.xaml;;
FC:\Users\johns\OneDrive\Documents\Visual Studio 2019\Projects\MageKnight2d\MKView\Views\UserControlFrame.xaml;;

