C:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\DesignViews\BattleCanvas.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\DesignViews\designArc.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\DesignViews\designRangeSector10.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\DesignViews\designRangeSector4.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\DesignViews\designSpeedBoundry.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\MainView.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\ArcControl.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\ArmyBuilder.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\BattleGround.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\Click.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\Dashboard.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\Dial.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MageDataView.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MageKnight.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MageKnightBattleView.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MageKnightGenerator.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MainMenu.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\RangeSector.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\SharedResourceDictionary.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\SpeedBoundary.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\Stat.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\UserControlFrame.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\ZoomControl.xaml;;

