

FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\MainView.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\ArcControl.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\ArmyBuilder.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\BattleGround.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\Click.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\Dial.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MageKnight.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MageKnightBattleView.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MageKnightGenerator.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\MainMenu.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\Stat.xaml;;
FC:\Users\johns\OneDrive\Documents\GitHub\MageKnight\MKView\Views\UserControlFrame.xaml;;

